npm/npmjs/-/accepts/1.3.8, MIT, approved, clearlydefined
npm/npmjs/-/acorn-import-assertions/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn-walk/8.3.0, MIT, approved, #11942
npm/npmjs/-/acorn/8.11.2, MIT, approved, clearlydefined
npm/npmjs/-/address/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/aggregate-error/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv-formats/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/3.5.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #979
npm/npmjs/-/ajv/8.12.0, MIT AND OFL-1.1 AND (EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0), approved, #6025
npm/npmjs/-/algoliasearch-helper/3.15.0, MIT, approved, clearlydefined
npm/npmjs/-/algoliasearch/4.20.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-align/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/ansi-html-community/0.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/6.2.1, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.3, ISC, approved, #5050
npm/npmjs/-/arg/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/argparse/1.0.10, MIT, approved, #2174
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/array-buffer-byte-length/1.0.0, MIT, approved, #7548
npm/npmjs/-/array-flatten/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/array-flatten/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/array-includes/3.1.7, MIT, approved, #4577
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/array.prototype.flat/1.3.2, MIT, approved, #4574
npm/npmjs/-/array.prototype.flatmap/1.3.2, MIT, approved, #4651
npm/npmjs/-/array.prototype.tosorted/1.1.2, MIT, approved, #5051
npm/npmjs/-/arraybuffer.prototype.slice/1.0.2, MIT, approved, #9657
npm/npmjs/-/asap/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/astring/1.8.6, MIT, approved, clearlydefined
npm/npmjs/-/asynciterator.prototype/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/at-least-node/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/autoprefixer/10.4.16, MIT, approved, #7494
npm/npmjs/-/available-typed-arrays/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/axios/0.27.2, MIT, approved, clearlydefined
npm/npmjs/-/babel-loader/9.1.3, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-dynamic-import-node/2.3.3, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-corejs2/0.4.6, MIT, approved, #9309
npm/npmjs/-/babel-plugin-polyfill-corejs3/0.8.6, MIT, approved, #9316
npm/npmjs/-/babel-plugin-polyfill-regenerator/0.5.3, MIT, approved, #9310
npm/npmjs/-/bail/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/base16/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/batch/0.6.1, MIT, approved, clearlydefined
npm/npmjs/-/big.js/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/body-parser/1.20.1, MIT, approved, clearlydefined
npm/npmjs/-/bonjour-service/1.1.1, MIT, approved, #7474
npm/npmjs/-/boolbase/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/boxen/6.2.1, MIT, approved, clearlydefined
npm/npmjs/-/boxen/7.1.1, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/browserslist/4.22.1, MIT, approved, #10780
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/cacheable-lookup/5.0.4, MIT, approved, clearlydefined
npm/npmjs/-/cacheable-request/7.0.4, MIT, approved, #8754
npm/npmjs/-/call-bind/1.0.5, MIT, approved, #11092
npm/npmjs/-/call-me-maybe/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camel-case/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/6.3.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/camelize/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-api/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001561, CC-BY-4.0, approved, #1196
npm/npmjs/-/ccount/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/chalk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/5.3.0, MIT, approved, clearlydefined
npm/npmjs/-/char-regex/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/character-entities-html4/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/character-entities-legacy/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/character-entities/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/character-reference-invalid/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/cheerio-select/2.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/cheerio/1.0.0-rc.12, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.5.3, MIT, approved, #2317
npm/npmjs/-/chrome-trace-event/1.0.3, MIT, approved, #2414
npm/npmjs/-/ci-info/3.9.0, MIT, approved, clearlydefined
npm/npmjs/-/classnames/2.3.2, MIT, approved, clearlydefined
npm/npmjs/-/clean-css/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/clean-stack/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-boxes/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-table3/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/cliui/7.0.4, ISC AND Artistic-2.0, approved, #2724
npm/npmjs/-/cliui/8.0.1, ISC AND Artistic-2.0, approved, #3753
npm/npmjs/-/clone-deep/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/clone-response/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/clsx/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/clsx/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/collapse-white-space/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/1.9.3, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/colord/2.9.3, MIT, approved, clearlydefined
npm/npmjs/-/colorette/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/colorette/2.0.20, MIT, approved, clearlydefined
npm/npmjs/-/combine-promises/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/comma-separated-tokens/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/commander/10.0.1, MIT, approved, #8062
npm/npmjs/-/commander/2.20.3, MIT, approved, clearlydefined
npm/npmjs/-/commander/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/commander/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/commander/8.3.0, MIT, approved, clearlydefined
npm/npmjs/-/common-path-prefix/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/compressible/2.0.18, MIT, approved, clearlydefined
npm/npmjs/-/compression/1.7.4, MIT, approved, #1975
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/config-chain/1.1.13, MIT, approved, clearlydefined
npm/npmjs/-/configstore/6.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/connect-history-api-fallback/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/consola/2.15.3, MIT, approved, clearlydefined
npm/npmjs/-/content-disposition/0.5.2, MIT, approved, clearlydefined
npm/npmjs/-/content-disposition/0.5.4, MIT, approved, clearlydefined
npm/npmjs/-/content-type/1.0.5, MIT, approved, #6950
npm/npmjs/-/convert-source-map/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cookie-signature/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/cookie/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/copy-text-to-clipboard/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/copy-webpack-plugin/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/copyfiles/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/core-js-compat/3.33.2, MIT AND BSD-3-Clause, approved, #10983
npm/npmjs/-/core-js-pure/3.33.2, MIT AND BSD-3-Clause, approved, #10961
npm/npmjs/-/core-js/3.33.2, MIT AND BSD-3-Clause, approved, #10966
npm/npmjs/-/core-util-is/1.0.3, MIT, approved, #5898
npm/npmjs/-/cose-base/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/cose-base/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/7.1.0, MIT, approved, #4975
npm/npmjs/-/cosmiconfig/8.3.6, MIT, approved, #10781
npm/npmjs/-/cross-fetch/3.1.8, MIT, approved, clearlydefined
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/crypto-random-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/css-color-keywords/1.0.0, ISC, approved, #2951
npm/npmjs/-/css-declaration-sorter/6.4.1, ISC, approved, #9434
npm/npmjs/-/css-loader/6.8.1, MIT AND Apache-2.0, approved, #8759
npm/npmjs/-/css-minimizer-webpack-plugin/4.2.2, MIT, approved, clearlydefined
npm/npmjs/-/css-select/4.3.0, BSD-2-Clause AND MIT AND (MIT AND MIT-0), approved, #3227
npm/npmjs/-/css-select/5.1.0, BSD-2-Clause AND MIT, approved, #3493
npm/npmjs/-/css-to-react-native/3.2.0, MIT, approved, #10991
npm/npmjs/-/css-tree/1.1.3, MIT, approved, #1283
npm/npmjs/-/css-what/6.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/cssesc/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cssnano-preset-advanced/5.3.10, MIT, approved, clearlydefined
npm/npmjs/-/cssnano-preset-default/5.2.14, MIT, approved, clearlydefined
npm/npmjs/-/cssnano-utils/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cssnano/5.1.15, MIT, approved, clearlydefined
npm/npmjs/-/csso/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/csstype/3.1.2, MIT, approved, #11847
npm/npmjs/-/cytoscape-cose-bilkent/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cytoscape-fcose/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/cytoscape/3.27.0, MIT, approved, clearlydefined
npm/npmjs/-/d3-array/2.12.1, BSD-3-Clause AND ISC, approved, #3486
npm/npmjs/-/d3-array/3.2.4, ISC, approved, clearlydefined
npm/npmjs/-/d3-axis/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-brush/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-chord/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-color/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-contour/4.0.2, ISC, approved, clearlydefined
npm/npmjs/-/d3-delaunay/6.0.4, ISC, approved, clearlydefined
npm/npmjs/-/d3-dispatch/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-drag/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-dsv/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-ease/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/d3-fetch/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-force/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-format/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-geo/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-hierarchy/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/d3-interpolate/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-path/1.0.9, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/d3-path/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-polygon/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-quadtree/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-random/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-sankey/0.12.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/d3-scale-chromatic/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-scale/4.0.2, ISC, approved, clearlydefined
npm/npmjs/-/d3-selection/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-shape/1.3.7, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/d3-shape/3.2.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-time-format/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-time/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-timer/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-transition/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-zoom/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3/7.8.5, ISC, approved, clearlydefined
npm/npmjs/-/dagre-d3-es/7.0.10, MIT, approved, clearlydefined
npm/npmjs/-/dayjs/1.11.10, MIT, approved, #9149
npm/npmjs/-/debug/2.6.9, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.4, MIT, approved, clearlydefined
npm/npmjs/-/decko/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/decode-named-character-reference/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/decompress-response/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/deep-extend/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/deepmerge/4.3.1, MIT, approved, #7032
npm/npmjs/-/default-gateway/6.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #2956
npm/npmjs/-/defer-to-connect/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/define-data-property/1.1.1, MIT, approved, #10591
npm/npmjs/-/define-lazy-prop/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/define-properties/1.2.1, MIT, approved, #7116
npm/npmjs/-/del/6.1.1, MIT, approved, clearlydefined
npm/npmjs/-/delaunator/5.0.0, ISC, approved, clearlydefined
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/depd/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/depd/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dequal/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/destroy/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-node/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-port-alt/1.1.6, MIT, approved, clearlydefined
npm/npmjs/-/detect-port/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/devlop/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/diff/5.1.0, BSD-3-Clause, approved, #2678
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dns-equal/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dns-packet/5.6.1, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/2.1.0, Apache-2.0 AND BSD-2-Clause, approved, #1987
npm/npmjs/-/doctrine/3.0.0, Apache-2.0 AND BSD-2-Clause, approved, CQ22628
npm/npmjs/-/docusaurus-plugin-redoc/2.0.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND Apache-2.0, approved, #12053
npm/npmjs/-/docusaurus-theme-redoc/2.0.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND Apache-2.0, approved, #12051
npm/npmjs/-/dom-converter/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/dom-serializer/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/dom-serializer/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/domelementtype/2.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domhandler/4.3.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domhandler/5.0.3, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/dompurify/2.4.7, Apache-2.0 AND MPL-2.0, approved, #4976
npm/npmjs/-/dompurify/3.0.6, Apache-2.0 OR MPL-2.0, approved, #11773
npm/npmjs/-/domutils/2.8.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domutils/3.1.0, BSD-2-Clause, approved, #8391
npm/npmjs/-/dot-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/dot-prop/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/duplexer/0.1.2, MIT, approved, #1002
npm/npmjs/-/eastasianwidth/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ee-first/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.4.576, ISC, approved, #1950
npm/npmjs/-/elkjs/0.8.2, EPL-2.0, approved, clearlydefined
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/9.2.2, MIT, approved, clearlydefined
npm/npmjs/-/emojilib/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/emojis-list/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/emoticon/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/encodeurl/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/end-of-stream/1.4.4, MIT, approved, clearlydefined
npm/npmjs/-/enhanced-resolve/5.15.0, MIT, approved, #8939
npm/npmjs/-/entities/2.2.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/entities/4.5.0, BSD-2-Clause, approved, #7910
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/es-abstract/1.22.3, MIT, approved, #9656
npm/npmjs/-/es-iterator-helpers/1.0.15, MIT, approved, clearlydefined
npm/npmjs/-/es-module-lexer/1.3.1, MIT, approved, #8964
npm/npmjs/-/es-set-tostringtag/2.0.2, MIT, approved, #6218
npm/npmjs/-/es-shim-unscopables/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/es-to-primitive/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/es6-promise/3.3.1, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/escape-goat/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-html/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react/7.33.2, MIT, approved, #9877
npm/npmjs/-/eslint-plugin-require-explicit-generics/1.0.0, MIT, approved, #11941
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-scope/7.2.2, BSD-2-Clause, approved, #9916
npm/npmjs/-/eslint-visitor-keys/3.4.3, Apache-2.0, approved, #7729
npm/npmjs/-/eslint/8.53.0, MIT AND ISC AND OFL-1.1 AND CC-BY-SA-2.0, approved, #11437
npm/npmjs/-/espree/9.6.1, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause, approved, #9308
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/esquery/1.5.0, BSD-3-Clause, approved, #7469
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause, approved, #518
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/estree-util-attach-comments/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/estree-util-build-jsx/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/estree-util-is-identifier-name/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/estree-util-to-js/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/estree-util-value-to-estree/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/estree-util-visit/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/estree-walker/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/eta/2.2.0, MIT AND Apache-2.0, approved, #11340
npm/npmjs/-/etag/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/eval/0.1.8, MIT, approved, clearlydefined
npm/npmjs/-/eventemitter3/4.0.7, MIT, approved, clearlydefined
npm/npmjs/-/events/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/execa/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/express/4.18.2, MIT, approved, clearlydefined
npm/npmjs/-/extend-shallow/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/extend/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.3.1, MIT, approved, #9307
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #2428
npm/npmjs/-/fast-safe-stringify/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/fast-url-parser/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fastq/1.15.0, ISC, approved, #6021
npm/npmjs/-/fault/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/faye-websocket/0.11.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fbemitter/3.0.0, BSD-3-Clause, approved, #6649
npm/npmjs/-/fbjs-css-vars/1.0.2, MIT, approved, #6648
npm/npmjs/-/fbjs/3.0.5, MIT, approved, clearlydefined
npm/npmjs/-/feed/4.2.2, MIT, approved, #11153
npm/npmjs/-/file-entry-cache/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/file-loader/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/filesize/8.0.7, BSD-3-Clause, approved, #2965
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/finalhandler/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/find-cache-dir/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/6.3.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/flat/5.0.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/flatted/3.2.9, ISC AND (ISC AND MIT), approved, #2430
npm/npmjs/-/flux/4.0.4, BSD-3-Clause AND (BSD-3-Clause AND MIT), approved, #6620
npm/npmjs/-/follow-redirects/1.15.3, MIT, approved, #10782
npm/npmjs/-/for-each/0.3.3, MIT, approved, clearlydefined
npm/npmjs/-/foreach/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/fork-ts-checker-webpack-plugin/6.5.3, MIT, approved, #7487
npm/npmjs/-/fork-ts-checker-webpack-plugin/9.0.2, MIT, approved, clearlydefined
npm/npmjs/-/form-data/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/format/0.2.2, MIT, approved, #2963
npm/npmjs/-/forwarded/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fraction.js/4.3.7, MIT, approved, clearlydefined
npm/npmjs/-/fresh/0.5.2, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/10.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/11.1.1, MIT, approved, #5742
npm/npmjs/-/fs-extra/9.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-monkey/1.0.5, Unlicense AND (ISC AND MIT), approved, #2964
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #2967
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/function.prototype.name/1.1.6, MIT, approved, #10255
npm/npmjs/-/functions-have-names/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.2.2, MIT, approved, #8453
npm/npmjs/-/get-own-enumerable-property-symbols/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/get-stream/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/get-symbol-description/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/github-slugger/1.5.0, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-to-regexp/0.4.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/glob/7.2.3, ISC, approved, clearlydefined
npm/npmjs/-/global-dirs/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/global-modules/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/global-prefix/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/13.23.0, MIT, approved, clearlydefined
npm/npmjs/-/globalthis/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/globby/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/13.2.2, MIT, approved, clearlydefined
npm/npmjs/-/gopd/1.0.1, MIT, approved, #4863
npm/npmjs/-/got/11.8.6, MIT, approved, clearlydefined
npm/npmjs/-/graceful-fs/4.2.10, ISC, approved, #7413
npm/npmjs/-/graceful-fs/4.2.11, ISC, approved, #7413
npm/npmjs/-/graphemer/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/gray-matter/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/gzip-size/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/handle-thing/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/has-bigints/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.1, MIT, approved, #11098
npm/npmjs/-/has-proto/1.0.1, MIT, approved, #6175
npm/npmjs/-/has-symbols/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/has-tostringtag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-yarn/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/hasown/2.0.0, MIT, approved, #11097
npm/npmjs/-/hast-util-from-parse5/8.0.1, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-parse-selector/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-raw/9.0.1, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-to-estree/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-to-jsx-runtime/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-to-parse5/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-whitespace/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/hastscript/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/he/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/heap/0.2.7, MIT, approved, #11149
npm/npmjs/-/history/4.10.1, MIT, approved, clearlydefined
npm/npmjs/-/hoist-non-react-statics/3.3.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/hpack.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/html-entities/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/html-minifier-terser/6.1.0, MIT AND MPL-1.1, approved, #2968
npm/npmjs/-/html-minifier-terser/7.2.0, MIT AND BSD-2-Clause AND BSD-3-Clause AND (MPL-1.1 OR Apache-2.0), approved, #12058
npm/npmjs/-/html-tags/3.3.1, MIT, approved, clearlydefined
npm/npmjs/-/html-void-elements/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/html-webpack-plugin/5.5.3, MIT, approved, #9078
npm/npmjs/-/htmlparser2/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/htmlparser2/8.0.2, MIT, approved, clearlydefined
npm/npmjs/-/http-cache-semantics/4.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/http-deceiver/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/1.6.3, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-parser-js/0.5.8, MIT, approved, #2970
npm/npmjs/-/http-proxy-middleware/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy/1.18.1, MIT, approved, clearlydefined
npm/npmjs/-/http2-client/1.3.5, MIT, approved, clearlydefined
npm/npmjs/-/http2-wrapper/1.0.3, MIT, approved, CQ23110
npm/npmjs/-/human-signals/2.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.4.24, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/icss-utils/5.1.0, ISC, approved, clearlydefined
npm/npmjs/-/ignore/5.2.4, MIT, approved, #5907
npm/npmjs/-/image-size/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/immer/9.0.21, MIT, approved, #7037
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/import-lazy/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/infima/0.2.0-alpha.43, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/ini/1.3.8, ISC AND MIT AND BSD-3-Clause, approved, CQ23023
npm/npmjs/-/ini/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/inline-style-parser/0.1.1, MIT, approved, #2971
npm/npmjs/-/internal-slot/1.0.6, MIT, approved, #7118
npm/npmjs/-/internmap/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/internmap/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/interpret/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/invariant/2.2.4, MIT, approved, #1034
npm/npmjs/-/ipaddr.js/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/ipaddr.js/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-alphabetical/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-alphanumerical/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-array-buffer/3.0.2, MIT, approved, #6248
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-async-function/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-bigint/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-boolean-object/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/is-callable/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/is-ci/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.13.1, MIT, approved, #9885
npm/npmjs/-/is-date-object/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/is-decimal/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-docker/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extendable/0.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-finalizationregistry/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-generator-function/1.0.10, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-hexadecimal/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-installed-globally/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/is-map/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-negative-zero/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-npm/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-number-object/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-obj/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-obj/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-cwd/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-reference/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-regex/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/is-regexp/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-root/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-set/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-shared-array-buffer/1.0.2, MIT, approved, #1207
npm/npmjs/-/is-stream/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-string/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/is-symbol/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-typed-array/1.1.12, MIT, approved, #4853
npm/npmjs/-/is-typedarray/1.0.0, MIT, approved, #2531
npm/npmjs/-/is-weakmap/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-weakref/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-weakset/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-wsl/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-yarn-global/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/isarray/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/isarray/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isarray/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/isobject/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/iterator.prototype/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-util/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1952
npm/npmjs/-/jest-worker/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jiti/1.21.0, MIT, approved, clearlydefined
npm/npmjs/-/joi/17.11.0, BSD-3-Clause, approved, #12056
npm/npmjs/-/js-levenshtein/1.1.6, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/json-buffer/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-pointer/0.6.2, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json5/2.2.3, MIT, approved, #2126
npm/npmjs/-/jsonfile/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsx-ast-utils/3.3.5, MIT, approved, #9209
npm/npmjs/-/keyv/4.5.4, MIT, approved, #4674
npm/npmjs/-/khroma/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/kind-of/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/kleur/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/kleur/4.1.5, MIT, approved, clearlydefined
npm/npmjs/-/latest-version/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/launch-editor/2.6.1, MIT, approved, #10975
npm/npmjs/-/layout-base/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/layout-base/2.0.1, MIT AND Apache-2.0, approved, #11151
npm/npmjs/-/leven/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/lilconfig/2.1.0, MIT, approved, #7313
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/loader-runner/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-utils/2.0.4, MIT, approved, #4986
npm/npmjs/-/loader-utils/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash-es/4.17.21, MIT, approved, clearlydefined
npm/npmjs/-/lodash.curry/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.escape/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/lodash.flatten/4.4.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.flow/3.5.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.invokemap/4.6.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.isequal/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.memoize/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.pullall/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.uniq/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.uniqby/4.7.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/longest-streak/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/loose-envify/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/lower-case/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/lowercase-keys/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/lucide-react/0.292.0, ISC, approved, #12057
npm/npmjs/-/lunr/2.3.9, MIT, approved, clearlydefined
npm/npmjs/-/mark.js/8.11.1, MIT, approved, clearlydefined
npm/npmjs/-/markdown-extensions/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/markdown-table/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/marked/4.3.0, MIT AND (BSD-3-Clause AND MIT), approved, #7570
npm/npmjs/-/mdast-util-directive/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-find-and-replace/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-from-markdown/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-from-markdown/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-frontmatter/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-gfm-autolink-literal/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-gfm-footnote/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-gfm-strikethrough/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-gfm-table/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-gfm-task-list-item/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-gfm/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-mdx-expression/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-mdx-jsx/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-mdx/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-mdxjs-esm/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-phrasing/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-hast/13.0.2, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-markdown/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-string/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdn-data/2.0.14, CC0-1.0, approved, clearlydefined
npm/npmjs/-/media-typer/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/memfs/3.5.3, Unlicense, approved, #8397
npm/npmjs/-/merge-descriptors/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/mermaid/10.6.0, MIT AND (BSD-2-Clause AND MIT) AND ISC, approved, #12043
npm/npmjs/-/methods/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/micromark-core-commonmark/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-core-commonmark/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-directive/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-frontmatter/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-gfm-autolink-literal/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-gfm-footnote/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-gfm-strikethrough/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-gfm-table/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-gfm-tagfilter/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-gfm-task-list-item/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-gfm/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-mdx-expression/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-mdx-jsx/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-mdx-md/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-mdxjs-esm/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-mdxjs/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-destination/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-destination/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-label/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-label/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-mdx-expression/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-space/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-space/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-title/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-title/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-whitespace/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-whitespace/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-character/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-character/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-chunked/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-chunked/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-classify-character/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-classify-character/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-combine-extensions/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-combine-extensions/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-numeric-character-reference/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-numeric-character-reference/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-string/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-string/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-encode/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-encode/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-events-to-acorn/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-html-tag-name/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-html-tag-name/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-normalize-identifier/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-normalize-identifier/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-resolve-all/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-resolve-all/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-sanitize-uri/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-sanitize-uri/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-subtokenize/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-subtokenize/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-symbol/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-symbol/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-types/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-types/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.33.0, MIT, approved, #4695
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.18, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mime/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-response/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mimic-response/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mini-css-extract-plugin/2.7.6, MIT, approved, #5004
npm/npmjs/-/minimalistic-assert/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/5.1.6, ISC, approved, #5952
npm/npmjs/-/minimist/1.2.8, MIT, approved, #5886
npm/npmjs/-/mkdirp/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/mobx-react-lite/3.4.3, MIT, approved, clearlydefined
npm/npmjs/-/mobx-react/7.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mobx/6.10.2, MIT, approved, clearlydefined
npm/npmjs/-/mri/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/mrmime/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/multicast-dns/7.2.5, MIT, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.6, MIT, approved, #7571
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/negotiator/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/neo-async/2.6.2, MIT, approved, clearlydefined
npm/npmjs/-/no-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/node-abort-controller/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/node-emoji/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/node-fetch-h2/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/node-fetch/2.7.0, MIT, approved, #10509
npm/npmjs/-/node-forge/1.3.1, (BSD-3-Clause OR GPL-2.0-only) AND MIT, approved, #3014
npm/npmjs/-/node-readfiles/0.2.0, MIT, approved, #3479
npm/npmjs/-/node-releases/2.0.13, MIT, approved, #1954
npm/npmjs/-/noms/0.0.0, ISC, approved, clearlydefined
npm/npmjs/-/non-layered-tidy-tree-layout/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/normalize-range/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/normalize-url/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/nprogress/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/nth-check/2.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/oas-kit-common/1.0.8, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/oas-linter/3.2.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/oas-resolver/2.5.6, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/oas-schema-walker/1.1.5, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/oas-validator/5.0.8, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/object-assign/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object-inspect/1.13.1, MIT, approved, #11078
npm/npmjs/-/object-keys/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object.assign/4.1.4, MIT, approved, #3232
npm/npmjs/-/object.entries/1.1.7, MIT, approved, #4671
npm/npmjs/-/object.fromentries/2.0.7, MIT, approved, #4600
npm/npmjs/-/object.hasown/1.1.3, MIT, approved, #4667
npm/npmjs/-/object.values/1.1.7, MIT, approved, #4665
npm/npmjs/-/obuf/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/on-headers/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/open/8.4.2, MIT, approved, #7102
npm/npmjs/-/openapi-sampler/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/opener/1.5.2, MIT AND WTFPL AND WTFPL, approved, #11619
npm/npmjs/-/optionator/0.9.3, MIT, approved, #9208
npm/npmjs/-/p-cancelable/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-map/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-retry/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/package-json/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/param-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-entities/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-numeric-range/1.3.0, ISC, approved, clearlydefined
npm/npmjs/-/parse5-htmlparser2-tree-adapter/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/7.1.2, MIT, approved, clearlydefined
npm/npmjs/-/parseurl/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/pascal-case/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/path-browserify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-is-inside/1.0.2, MIT AND WTFPL AND WTFPL, approved, #2649
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-to-regexp/0.1.7, MIT, approved, clearlydefined
npm/npmjs/-/path-to-regexp/1.8.0, MIT, approved, clearlydefined
npm/npmjs/-/path-to-regexp/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/perfect-scrollbar/1.5.5, MIT, approved, clearlydefined
npm/npmjs/-/periscopic/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pkg-dir/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pkg-up/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/pluralize/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/polished/4.2.2, MIT AND BSD-3-Clause AND OFL-1.1, approved, #3234
npm/npmjs/-/postcss-calc/8.2.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-colormin/5.3.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-convert-values/5.1.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-comments/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-duplicates/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-empty/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-overridden/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-unused/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-loader/7.3.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-merge-idents/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-merge-longhand/5.1.7, MIT, approved, clearlydefined
npm/npmjs/-/postcss-merge-rules/5.1.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-font-values/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-gradients/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-params/5.1.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-selectors/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-modules-extract-imports/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-modules-local-by-default/4.0.3, MIT, approved, #8508
npm/npmjs/-/postcss-modules-scope/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-modules-values/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-normalize-charset/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-display-values/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-positions/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-repeat-style/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-string/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-timing-functions/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-unicode/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-url/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-whitespace/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-ordered-values/5.1.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-reduce-idents/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-reduce-initial/5.1.2, MIT AND (CC0-1.0 AND MIT) AND CC0-1.0, approved, #2972
npm/npmjs/-/postcss-reduce-transforms/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-selector-parser/6.0.13, MIT, approved, #5056
npm/npmjs/-/postcss-sort-media-queries/4.4.1, MIT, approved, #11343
npm/npmjs/-/postcss-svgo/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-unique-selectors/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-value-parser/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-zindex/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.4.31, MIT, approved, #3545
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/prettier/3.1.1, MIT AND (BSD-2-Clause AND ISC AND MIT) AND MPL-1.0, restricted, #11969
npm/npmjs/-/pretty-error/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pretty-time/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/prism-react-renderer/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/prismjs/1.29.0, MIT, approved, clearlydefined
npm/npmjs/-/process-nextick-args/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/promise/7.3.1, MIT, approved, clearlydefined
npm/npmjs/-/prompts/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/prop-types/15.8.1, MIT, approved, clearlydefined
npm/npmjs/-/property-information/6.4.0, MIT, approved, clearlydefined
npm/npmjs/-/proto-list/1.2.4, ISC, approved, clearlydefined
npm/npmjs/-/proxy-addr/2.0.7, MIT, approved, clearlydefined
npm/npmjs/-/pump/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/punycode/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/pupa/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/pure-color/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/qs/6.11.0, BSD-3-Clause, approved, #7556
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/queue/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/quick-lru/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/randombytes/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/range-parser/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/range-parser/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/raw-body/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/rc/1.2.8, BSD-2-Clause OR (MIT OR Apache-2.0), approved, #1023
npm/npmjs/-/react-base16-styling/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/react-dev-utils/12.0.1, MIT, approved, clearlydefined
npm/npmjs/-/react-dom/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-error-overlay/6.0.11, MIT, approved, clearlydefined
npm/npmjs/-/react-fast-compare/3.2.2, MIT, approved, clearlydefined
npm/npmjs/-/react-helmet-async/1.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-lifecycles-compat/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/react-loadable-ssr-addon-v5-slorber/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/react-router-config/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/react-router-dom/5.3.4, MIT AND BSD-3-Clause, approved, #3023
npm/npmjs/-/react-router/5.3.4, MIT AND BSD-3-Clause AND CC-BY-4.0, approved, #3024
npm/npmjs/-/react-tabs/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/react-textarea-autosize/8.3.4, MIT, approved, clearlydefined
npm/npmjs/-/react/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/readable-stream/1.0.34, MIT, approved, clearlydefined
npm/npmjs/-/readable-stream/2.3.8, MIT, approved, #945
npm/npmjs/-/readable-stream/3.6.2, MIT, approved, CQ22627
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #2977
npm/npmjs/-/reading-time/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/rechoir/0.6.2, MIT, approved, #981
npm/npmjs/-/recursive-readdir/2.2.3, MIT, approved, clearlydefined
npm/npmjs/-/redoc/2.1.3, MIT AND (Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND MIT) AND Apache-2.0, approved, #12052
npm/npmjs/-/redocusaurus/2.0.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND Apache-2.0, approved, #12047
npm/npmjs/-/reflect.getprototypeof/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/reftools/1.1.9, BSD-3-Clause AND (BSD-3-Clause AND MIT), approved, #3490
npm/npmjs/-/regenerate-unicode-properties/10.1.1, MIT, approved, #10903
npm/npmjs/-/regenerate/1.4.2, MIT, approved, clearlydefined
npm/npmjs/-/regenerator-runtime/0.14.0, MIT, approved, #9897
npm/npmjs/-/regenerator-transform/0.15.2, MIT, approved, #5001
npm/npmjs/-/regexp.prototype.flags/1.5.1, MIT, approved, #8199
npm/npmjs/-/regexpu-core/5.3.2, MIT, approved, #7117
npm/npmjs/-/registry-auth-token/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/registry-url/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/regjsparser/0.9.1, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #3329
npm/npmjs/-/rehype-raw/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/relateurl/0.2.7, MIT, approved, clearlydefined
npm/npmjs/-/remark-directive/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-emoji/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/remark-frontmatter/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-gfm/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-mdx/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-parse/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-rehype/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-stringify/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/renderkid/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/require-like/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-alpn/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-pathname/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.8, MIT AND ISC, approved, #2409
npm/npmjs/-/resolve/2.0.0-next.5, MIT AND ISC, approved, #3078
npm/npmjs/-/responselike/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/retry/0.13.1, MIT, approved, clearlydefined
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/robust-predicates/3.0.2, Unlicense, approved, #3305
npm/npmjs/-/rtl-detect/1.1.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/rtlcss/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/rw/1.3.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/rxjs/7.8.1, Apache-2.0 AND (0BSD AND Apache-2.0) AND 0BSD, approved, #5993
npm/npmjs/-/sade/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/safe-array-concat/1.0.1, MIT, approved, #10335
npm/npmjs/-/safe-buffer/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safe-regex-test/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/sax/1.3.0, ISC AND MIT AND ISC, approved, #10693
npm/npmjs/-/scheduler/0.23.0, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/2.7.0, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/3.3.0, MIT, approved, #8952
npm/npmjs/-/schema-utils/4.2.0, MIT, approved, #8986
npm/npmjs/-/search-insights/2.9.0, MIT, approved, clearlydefined
npm/npmjs/-/section-matter/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/select-hose/2.0.0, MIT, approved, #145
npm/npmjs/-/selfsigned/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/semver-diff/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/semver/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.5.4, ISC, approved, clearlydefined
npm/npmjs/-/send/0.18.0, MIT, approved, clearlydefined
npm/npmjs/-/serialize-javascript/6.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/serve-handler/6.1.5, MIT, approved, clearlydefined
npm/npmjs/-/serve-index/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/serve-static/1.15.0, MIT, approved, clearlydefined
npm/npmjs/-/set-function-length/1.1.1, MIT, approved, #11090
npm/npmjs/-/set-function-name/2.0.1, MIT, approved, #10590
npm/npmjs/-/setimmediate/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.2.0, ISC, approved, clearlydefined
npm/npmjs/-/shallow-clone/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/shallowequal/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shell-quote/1.8.1, MIT, approved, #7044
npm/npmjs/-/shelljs/0.8.5, BSD-3-Clause AND MIT, approved, #1126
npm/npmjs/-/should-equal/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/should-format/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/should-type-adaptors/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/should-type/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/should-util/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/should/13.2.3, MIT, approved, clearlydefined
npm/npmjs/-/side-channel/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, #5892
npm/npmjs/-/sirv/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/sisteransi/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/sitemap/7.1.1, MIT AND CC-BY-4.0 AND CC0-1.0, approved, #11152
npm/npmjs/-/skin-tone/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slugify/1.4.7, MIT, approved, clearlydefined
npm/npmjs/-/sockjs/0.3.24, MIT, approved, #2985
npm/npmjs/-/sort-css-media-queries/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map-js/1.0.2, BSD-3-Clause, approved, #2412
npm/npmjs/-/source-map-support/0.5.21, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/source-map/0.7.4, BSD-3-Clause, approved, #2416
npm/npmjs/-/space-separated-tokens/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/spdy-transport/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/spdy/4.0.2, MIT, approved, #2926
npm/npmjs/-/sprintf-js/1.0.3, BSD-3-Clause, approved, #949
npm/npmjs/-/srcset/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/stable/0.1.8, MIT, approved, clearlydefined
npm/npmjs/-/statuses/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/statuses/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/std-env/3.4.3, MIT, approved, clearlydefined
npm/npmjs/-/stickyfill/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/string-width/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/string.prototype.matchall/4.0.10, MIT, approved, #4571
npm/npmjs/-/string.prototype.trim/1.2.8, MIT, approved, #10361
npm/npmjs/-/string.prototype.trimend/1.0.7, MIT, approved, #4564
npm/npmjs/-/string.prototype.trimstart/1.0.7, MIT, approved, #4647
npm/npmjs/-/string_decoder/0.10.31, MIT, approved, #2731
npm/npmjs/-/string_decoder/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/stringify-entities/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/stringify-object/3.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/7.1.0, MIT, approved, #8735
npm/npmjs/-/strip-bom-string/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/2.0.1, MIT, approved, #5891
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/style-to-object/0.4.4, MIT, approved, #6637
npm/npmjs/-/styled-components/6.1.0, MIT, approved, #12054
npm/npmjs/-/stylehacks/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/stylis/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/svg-parser/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/svgo/2.8.0, MIT AND (0BSD AND BSD-2-Clause AND MIT) AND Apache-2.0, approved, #2989
npm/npmjs/-/swagger2openapi/7.0.8, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/tapable/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/tapable/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/terser-webpack-plugin/5.3.9, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #7461
npm/npmjs/-/terser/5.24.0, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause) AND ISC, approved, #11664
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/through2/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/thunky/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tiny-invariant/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/tiny-warning/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/to-fast-properties/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/toidentifier/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/totalist/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tr46/0.0.3, MIT, approved, clearlydefined
npm/npmjs/-/trim-lines/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/trough/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-api-utils/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/ts-dedent/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/tslib/2.6.2, 0BSD, approved, #9189
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.20.2, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/1.4.0, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/2.19.0, CC0-1.0 OR MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-is/1.6.18, MIT, approved, clearlydefined
npm/npmjs/-/typed-array-buffer/1.0.0, MIT, approved, #9658
npm/npmjs/-/typed-array-byte-length/1.0.0, MIT, approved, #9659
npm/npmjs/-/typed-array-byte-offset/1.0.0, MIT, approved, #9407
npm/npmjs/-/typed-array-length/1.0.4, MIT, approved, #6246
npm/npmjs/-/typedarray-to-buffer/3.1.5, MIT, approved, clearlydefined
npm/npmjs/-/typescript/5.2.2, Apache-2.0 AND ODbL-1.0 AND MIT AND W3C-20150513 AND Unicode-DFS-2016 AND CC-BY-4.0 AND X11 AND BSD-3-Clause, approved, #10231
npm/npmjs/-/ua-parser-js/1.0.37, MIT, approved, clearlydefined
npm/npmjs/-/unbox-primitive/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/undici-types/5.26.5, MIT, approved, clearlydefined
npm/npmjs/-/unicode-canonical-property-names-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-emoji-modifier-base/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-value-ecmascript/2.1.0, MIT, approved, #4991
npm/npmjs/-/unicode-property-aliases-ecmascript/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/unified/11.0.4, MIT, approved, clearlydefined
npm/npmjs/-/unique-string/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-is/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-position-from-estree/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-position/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-remove-position/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-stringify-position/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-stringify-position/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit-parents/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/universalify/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/unpipe/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/untildify/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.0.13, MIT, approved, #8237
npm/npmjs/-/update-notifier/6.0.2, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/url-loader/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/url-template/2.0.8, BSD-3-Clause, approved, #12050
npm/npmjs/-/use-composed-ref/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/use-isomorphic-layout-effect/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/use-latest/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/utila/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/utility-types/3.10.0, MIT, approved, clearlydefined
npm/npmjs/-/utils-merge/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/uuid/8.3.2, MIT AND (BSD-3-Clause AND MIT), approved, #2438
npm/npmjs/-/uuid/9.0.1, MIT AND (BSD-3-Clause AND MIT), approved, #6869
npm/npmjs/-/uvu/0.5.6, MIT, approved, clearlydefined
npm/npmjs/-/value-equal/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/vary/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/vfile-location/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/vfile-message/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/vfile/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/wait-on/7.1.0, MIT, approved, clearlydefined
npm/npmjs/-/watchpack/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/wbuf/1.7.3, MIT, approved, clearlydefined
npm/npmjs/-/web-namespaces/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/web-worker/1.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/webidl-conversions/3.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/webpack-bundle-analyzer/4.9.1, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-middleware/5.3.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-server/4.15.1, MIT, approved, #8400
npm/npmjs/-/webpack-merge/5.10.0, MIT, approved, #12055
npm/npmjs/-/webpack-sources/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack/5.89.0, MIT, approved, clearlydefined
npm/npmjs/-/webpackbar/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/websocket-driver/0.7.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/websocket-extensions/0.1.4, Apache-2.0, approved, CQ23021
npm/npmjs/-/whatwg-url/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/which-boxed-primitive/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/which-builtin-type/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/which-collection/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/which-typed-array/1.1.13, MIT, approved, #4864
npm/npmjs/-/which/1.3.1, ISC, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/widest-line/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/wildcard/2.0.1, MIT, approved, #8274
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/write-file-atomic/3.0.3, ISC, approved, clearlydefined
npm/npmjs/-/ws/7.5.9, MIT, approved, #1940
npm/npmjs/-/ws/8.14.2, MIT, approved, #10503
npm/npmjs/-/xdg-basedir/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/xml-js/1.6.11, MIT, approved, clearlydefined
npm/npmjs/-/xtend/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/y18n/5.0.8, ISC, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yaml-ast-parser/0.0.43, Apache-2.0, approved, #6640
npm/npmjs/-/yaml/1.10.2, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/20.2.9, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/21.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs/16.2.0, MIT, approved, clearlydefined
npm/npmjs/-/yargs/17.7.2, MIT, approved, #8222
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/yocto-queue/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/zwitch/2.0.4, MIT, approved, clearlydefined
npm/npmjs/@aashutoshrathi/word-wrap/1.2.6, MIT, approved, #9212
npm/npmjs/@algolia/autocomplete-core/1.9.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/autocomplete-plugin-algolia-insights/1.9.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/autocomplete-preset-algolia/1.9.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/autocomplete-shared/1.9.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/cache-browser-local-storage/4.20.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/cache-common/4.20.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/cache-in-memory/4.20.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-account/4.20.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-analytics/4.20.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-common/4.20.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-personalization/4.20.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-search/4.20.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/events/4.0.1, MIT, approved, clearlydefined
npm/npmjs/@algolia/logger-common/4.20.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/logger-console/4.20.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/requester-browser-xhr/4.20.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/requester-common/4.20.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/requester-node-http/4.20.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/transporter/4.20.0, MIT, approved, clearlydefined
npm/npmjs/@ampproject/remapping/2.2.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.22.13, MIT, approved, #8946
npm/npmjs/@babel/compat-data/7.23.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11554
npm/npmjs/@babel/core/7.23.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11570
npm/npmjs/@babel/generator/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11522
npm/npmjs/@babel/helper-annotate-as-pure/7.22.5, MIT, approved, #9009
npm/npmjs/@babel/helper-builder-binary-assignment-operator-visitor/7.22.15, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8765
npm/npmjs/@babel/helper-compilation-targets/7.22.15, MIT, approved, #9037
npm/npmjs/@babel/helper-create-class-features-plugin/7.22.15, MIT, approved, #8985
npm/npmjs/@babel/helper-create-regexp-features-plugin/7.22.15, MIT, approved, #8950
npm/npmjs/@babel/helper-define-polyfill-provider/0.4.3, MIT, approved, #9314
npm/npmjs/@babel/helper-environment-visitor/7.22.20, MIT, approved, #8934
npm/npmjs/@babel/helper-function-name/7.23.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-hoist-variables/7.22.5, MIT, approved, #8957
npm/npmjs/@babel/helper-member-expression-to-functions/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10960
npm/npmjs/@babel/helper-module-imports/7.22.15, MIT, approved, #8944
npm/npmjs/@babel/helper-module-transforms/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11537
npm/npmjs/@babel/helper-optimise-call-expression/7.22.5, MIT, approved, #9011
npm/npmjs/@babel/helper-plugin-utils/7.22.5, MIT, approved, #9012
npm/npmjs/@babel/helper-remap-async-to-generator/7.22.20, MIT, approved, #8981
npm/npmjs/@babel/helper-replace-supers/7.22.20, MIT, approved, #9068
npm/npmjs/@babel/helper-simple-access/7.22.5, MIT, approved, #9048
npm/npmjs/@babel/helper-skip-transparent-expression-wrappers/7.22.5, MIT, approved, #8984
npm/npmjs/@babel/helper-split-export-declaration/7.22.6, MIT, approved, #8938
npm/npmjs/@babel/helper-string-parser/7.22.5, MIT, approved, #8962
npm/npmjs/@babel/helper-validator-identifier/7.22.20, MIT, approved, #8955
npm/npmjs/@babel/helper-validator-option/7.22.15, MIT, approved, #8961
npm/npmjs/@babel/helper-wrap-function/7.22.20, MIT, approved, #8951
npm/npmjs/@babel/helpers/7.23.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11662
npm/npmjs/@babel/highlight/7.22.20, MIT, approved, #9073
npm/npmjs/@babel/parser/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10663
npm/npmjs/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/7.22.15, MIT, approved, #9072
npm/npmjs/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/7.22.15, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8762
npm/npmjs/@babel/plugin-proposal-private-property-in-object/7.21.0-placeholder-for-preset-env.2, MIT, approved, #8768
npm/npmjs/@babel/plugin-syntax-async-generators/7.8.4, MIT, approved, #1973
npm/npmjs/@babel/plugin-syntax-class-properties/7.12.13, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-class-static-block/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-dynamic-import/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-export-namespace-from/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-assertions/7.22.5, MIT, approved, #9042
npm/npmjs/@babel/plugin-syntax-import-attributes/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8739
npm/npmjs/@babel/plugin-syntax-import-meta/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-json-strings/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-jsx/7.22.5, MIT, approved, #9014
npm/npmjs/@babel/plugin-syntax-logical-assignment-operators/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-nullish-coalescing-operator/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-numeric-separator/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-object-rest-spread/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-catch-binding/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-chaining/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-private-property-in-object/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-top-level-await/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-typescript/7.22.5, MIT, approved, #8994
npm/npmjs/@babel/plugin-syntax-unicode-sets-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-arrow-functions/7.22.5, MIT, approved, #9046
npm/npmjs/@babel/plugin-transform-async-generator-functions/7.23.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11539
npm/npmjs/@babel/plugin-transform-async-to-generator/7.22.5, MIT, approved, #8963
npm/npmjs/@babel/plugin-transform-block-scoped-functions/7.22.5, MIT, approved, #9008
npm/npmjs/@babel/plugin-transform-block-scoping/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10981
npm/npmjs/@babel/plugin-transform-class-properties/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8769
npm/npmjs/@babel/plugin-transform-class-static-block/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8753
npm/npmjs/@babel/plugin-transform-classes/7.22.15, MIT, approved, #8975
npm/npmjs/@babel/plugin-transform-computed-properties/7.22.5, MIT, approved, #9022
npm/npmjs/@babel/plugin-transform-destructuring/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10963
npm/npmjs/@babel/plugin-transform-dotall-regex/7.22.5, MIT, approved, #9056
npm/npmjs/@babel/plugin-transform-duplicate-keys/7.22.5, MIT, approved, #9039
npm/npmjs/@babel/plugin-transform-dynamic-import/7.22.11, MIT, approved, #9016
npm/npmjs/@babel/plugin-transform-exponentiation-operator/7.22.5, MIT, approved, #9001
npm/npmjs/@babel/plugin-transform-export-namespace-from/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8731
npm/npmjs/@babel/plugin-transform-for-of/7.22.15, MIT, approved, #8933
npm/npmjs/@babel/plugin-transform-function-name/7.22.5, MIT, approved, #8936
npm/npmjs/@babel/plugin-transform-json-strings/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8747
npm/npmjs/@babel/plugin-transform-literals/7.22.5, MIT, approved, #9044
npm/npmjs/@babel/plugin-transform-logical-assignment-operators/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8720
npm/npmjs/@babel/plugin-transform-member-expression-literals/7.22.5, MIT, approved, #9065
npm/npmjs/@babel/plugin-transform-modules-amd/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10967
npm/npmjs/@babel/plugin-transform-modules-commonjs/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10965
npm/npmjs/@babel/plugin-transform-modules-systemjs/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10977
npm/npmjs/@babel/plugin-transform-modules-umd/7.22.5, MIT, approved, #8997
npm/npmjs/@babel/plugin-transform-named-capturing-groups-regex/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8738
npm/npmjs/@babel/plugin-transform-new-target/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8737
npm/npmjs/@babel/plugin-transform-nullish-coalescing-operator/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8763
npm/npmjs/@babel/plugin-transform-numeric-separator/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8734
npm/npmjs/@babel/plugin-transform-object-rest-spread/7.22.15, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8726
npm/npmjs/@babel/plugin-transform-object-super/7.22.5, MIT, approved, #9045
npm/npmjs/@babel/plugin-transform-optional-catch-binding/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8723
npm/npmjs/@babel/plugin-transform-optional-chaining/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10968
npm/npmjs/@babel/plugin-transform-parameters/7.22.15, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8741
npm/npmjs/@babel/plugin-transform-private-methods/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8757
npm/npmjs/@babel/plugin-transform-private-property-in-object/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8725
npm/npmjs/@babel/plugin-transform-property-literals/7.22.5, MIT, approved, #8922
npm/npmjs/@babel/plugin-transform-react-constant-elements/7.22.5, MIT, approved, #9154
npm/npmjs/@babel/plugin-transform-react-display-name/7.22.5, MIT, approved, #9028
npm/npmjs/@babel/plugin-transform-react-jsx-development/7.22.5, MIT, approved, #9025
npm/npmjs/@babel/plugin-transform-react-jsx/7.22.15, MIT, approved, #9007
npm/npmjs/@babel/plugin-transform-react-pure-annotations/7.22.5, MIT, approved, #9066
npm/npmjs/@babel/plugin-transform-regenerator/7.22.10, MIT, approved, #9063
npm/npmjs/@babel/plugin-transform-reserved-words/7.22.5, MIT, approved, #9029
npm/npmjs/@babel/plugin-transform-runtime/7.23.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11671
npm/npmjs/@babel/plugin-transform-shorthand-properties/7.22.5, MIT, approved, #9013
npm/npmjs/@babel/plugin-transform-spread/7.22.5, MIT, approved, #8996
npm/npmjs/@babel/plugin-transform-sticky-regex/7.22.5, MIT, approved, #8988
npm/npmjs/@babel/plugin-transform-template-literals/7.22.5, MIT, approved, #9080
npm/npmjs/@babel/plugin-transform-typeof-symbol/7.22.5, MIT, approved, #9061
npm/npmjs/@babel/plugin-transform-typescript/7.22.15, MIT, approved, #8948
npm/npmjs/@babel/plugin-transform-unicode-escapes/7.22.10, MIT, approved, #8998
npm/npmjs/@babel/plugin-transform-unicode-property-regex/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8727
npm/npmjs/@babel/plugin-transform-unicode-regex/7.22.5, MIT, approved, #8929
npm/npmjs/@babel/plugin-transform-unicode-sets-regex/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8755
npm/npmjs/@babel/preset-env/7.23.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11586
npm/npmjs/@babel/preset-modules/0.1.6-no-external-plugins, MIT, approved, #9932
npm/npmjs/@babel/preset-react/7.22.15, MIT, approved, #8987
npm/npmjs/@babel/preset-typescript/7.23.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10959
npm/npmjs/@babel/regjsgen/0.8.0, MIT, approved, #7149
npm/npmjs/@babel/runtime-corejs3/7.23.2, MIT, approved, clearlydefined
npm/npmjs/@babel/runtime/7.23.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10718
npm/npmjs/@babel/template/7.22.15, MIT, approved, #9017
npm/npmjs/@babel/traverse/7.23.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11520
npm/npmjs/@babel/types/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11521
npm/npmjs/@braintree/sanitize-url/6.0.4, MIT, approved, clearlydefined
npm/npmjs/@colors/colors/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@discoveryjs/json-ext/0.5.7, MIT, approved, clearlydefined
npm/npmjs/@docsearch/css/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docsearch/react/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/core/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/cssnano-preset/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/logger/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/mdx-loader/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/module-type-aliases/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/module-type-aliases/3.0.1, , restricted, clearlydefined
npm/npmjs/@docusaurus/plugin-content-blog/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-content-docs/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-content-pages/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-debug/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-google-analytics/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-google-gtag/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-google-tag-manager/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-sitemap/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/preset-classic/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/react-loadable/5.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-classic/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-common/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-mermaid/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-search-algolia/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-translations/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/tsconfig/3.0.1, MIT, approved, #12045
npm/npmjs/@docusaurus/types/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/types/3.0.1, , restricted, clearlydefined
npm/npmjs/@docusaurus/utils-common/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/utils-validation/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/utils/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/is-prop-valid/1.2.1, MIT, approved, #8392
npm/npmjs/@emotion/memoize/0.8.1, MIT, approved, #8408
npm/npmjs/@emotion/unitless/0.8.1, MIT, approved, #8403
npm/npmjs/@eslint-community/eslint-utils/4.4.0, MIT, approved, #8032
npm/npmjs/@eslint-community/regexpp/4.10.0, MIT, approved, clearlydefined
npm/npmjs/@eslint/eslintrc/2.1.3, MIT, approved, #9908
npm/npmjs/@eslint/js/8.53.0, MIT AND ISC AND OFL-1.1 AND CC-BY-SA-2.0, approved, #11438
npm/npmjs/@exodus/schemasafe/1.3.0, MIT, approved, clearlydefined
npm/npmjs/@hapi/hoek/9.3.0, BSD-3-Clause AND MIT, approved, #6651
npm/npmjs/@hapi/topo/5.1.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@humanwhocodes/config-array/0.11.13, Apache-2.0, approved, #5876
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/object-schema/2.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@jest/schemas/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@jest/types/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.3, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/source-map/0.3.5, MIT, approved, #9304
npm/npmjs/@jridgewell/sourcemap-codec/1.4.15, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.20, MIT, approved, #9904
npm/npmjs/@leichtgewicht/ip-codec/2.0.4, MIT, approved, clearlydefined
npm/npmjs/@mdx-js/mdx/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@mdx-js/react/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@microlink/react-json-view/1.23.0, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@pnpm/config.env-replace/1.1.0, MIT, approved, clearlydefined
npm/npmjs/@pnpm/network.ca-file/1.0.2, MIT, approved, clearlydefined
npm/npmjs/@pnpm/npm-conf/2.2.2, MIT AND ISC, approved, #11636
npm/npmjs/@polka/url/1.0.0-next.23, MIT, approved, clearlydefined
npm/npmjs/@redocly/ajv/8.11.0, MIT, approved, clearlydefined
npm/npmjs/@redocly/openapi-core/1.4.0, MIT AND Apache-2.0 AND ISC AND (Apache-2.0 AND MIT), approved, #12049
npm/npmjs/@sideway/address/4.1.4, BSD-3-Clause AND MIT, approved, #3098
npm/npmjs/@sideway/formula/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@sideway/pinpoint/2.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@sinclair/typebox/0.27.8, MIT, approved, clearlydefined
npm/npmjs/@sindresorhus/is/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@sindresorhus/is/4.6.0, MIT, approved, clearlydefined
npm/npmjs/@slorber/remark-comment/1.0.0, MIT, approved, clearlydefined
npm/npmjs/@slorber/static-site-generator-webpack-plugin/4.0.7, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-add-jsx-attribute/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-remove-jsx-attribute/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-remove-jsx-empty-expression/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-replace-jsx-attribute-value/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-svg-dynamic-title/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-svg-em-dimensions/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-transform-react-native-svg/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-transform-svg-component/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-preset/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/core/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/hast-util-to-babel-ast/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/plugin-jsx/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/plugin-svgo/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/webpack/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@szmarczak/http-timer/4.0.6, MIT, approved, clearlydefined
npm/npmjs/@trysound/sax/0.2.0, ISC, approved, clearlydefined
npm/npmjs/@tsconfig/docusaurus/2.0.2, MIT, approved, clearlydefined
npm/npmjs/@types/acorn/4.0.6, MIT, approved, clearlydefined
npm/npmjs/@types/body-parser/1.19.4, MIT, approved, #10831
npm/npmjs/@types/bonjour/3.5.12, MIT, approved, clearlydefined
npm/npmjs/@types/cacheable-request/6.0.3, MIT, approved, #4993
npm/npmjs/@types/connect-history-api-fallback/1.5.2, MIT, approved, #8395
npm/npmjs/@types/connect/3.4.37, MIT, approved, clearlydefined
npm/npmjs/@types/d3-scale-chromatic/3.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/d3-scale/4.0.6, MIT, approved, clearlydefined
npm/npmjs/@types/d3-time/3.0.2, MIT, approved, clearlydefined
npm/npmjs/@types/debug/4.1.10, MIT, approved, #10817
npm/npmjs/@types/eslint-scope/3.7.6, MIT, approved, #10812
npm/npmjs/@types/eslint/8.44.6, MIT, approved, #9382
npm/npmjs/@types/estree-jsx/1.0.2, MIT, approved, clearlydefined
npm/npmjs/@types/estree/1.0.4, MIT, approved, #8266
npm/npmjs/@types/express-serve-static-core/4.17.39, MIT, approved, #6020
npm/npmjs/@types/express/4.17.20, MIT, approved, #5760
npm/npmjs/@types/gtag.js/0.0.12, MIT, approved, clearlydefined
npm/npmjs/@types/hast/3.0.2, MIT, approved, clearlydefined
npm/npmjs/@types/history/4.7.11, MIT, approved, clearlydefined
npm/npmjs/@types/html-minifier-terser/6.1.0, MIT, approved, clearlydefined
npm/npmjs/@types/http-cache-semantics/4.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/http-errors/2.0.3, MIT, approved, #10815
npm/npmjs/@types/http-proxy/1.17.13, MIT, approved, #8414
npm/npmjs/@types/istanbul-lib-coverage/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-lib-report/3.0.2, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-reports/3.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.14, MIT, approved, clearlydefined
npm/npmjs/@types/keyv/3.1.4, MIT, approved, clearlydefined
npm/npmjs/@types/mdast/3.0.14, MIT, approved, clearlydefined
npm/npmjs/@types/mdast/4.0.2, MIT, approved, clearlydefined
npm/npmjs/@types/mdx/2.0.9, MIT, approved, clearlydefined
npm/npmjs/@types/mime/1.3.4, MIT, approved, #10834
npm/npmjs/@types/ms/0.7.33, MIT, approved, #10811
npm/npmjs/@types/node-forge/1.3.8, MIT, approved, clearlydefined
npm/npmjs/@types/node/14.18.63, MIT, approved, #4611
npm/npmjs/@types/node/17.0.45, MIT, approved, clearlydefined
npm/npmjs/@types/node/20.8.10, MIT, approved, #10804
npm/npmjs/@types/parse-json/4.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/prismjs/1.26.2, MIT, approved, clearlydefined
npm/npmjs/@types/prop-types/15.7.9, MIT, approved, clearlydefined
npm/npmjs/@types/qs/6.9.9, MIT, approved, clearlydefined
npm/npmjs/@types/range-parser/1.2.6, MIT, approved, #10795
npm/npmjs/@types/react-router-config/5.0.9, MIT, approved, clearlydefined
npm/npmjs/@types/react-router-dom/5.3.3, MIT, approved, clearlydefined
npm/npmjs/@types/react-router/5.1.20, MIT, approved, clearlydefined
npm/npmjs/@types/react/18.2.45, MIT, approved, #8234
npm/npmjs/@types/responselike/1.0.2, MIT, approved, #11009
npm/npmjs/@types/retry/0.12.0, MIT, approved, clearlydefined
npm/npmjs/@types/sax/1.2.6, MIT, approved, clearlydefined
npm/npmjs/@types/scheduler/0.16.5, MIT, approved, #7582
npm/npmjs/@types/semver/7.5.4, MIT, approved, #10842
npm/npmjs/@types/send/0.17.3, MIT, approved, #10832
npm/npmjs/@types/serve-index/1.9.3, MIT, approved, #10976
npm/npmjs/@types/serve-static/1.15.4, MIT, approved, #9188
npm/npmjs/@types/sockjs/0.3.35, MIT, approved, #10984
npm/npmjs/@types/stylis/4.2.2, MIT, approved, clearlydefined
npm/npmjs/@types/unist/2.0.9, MIT, approved, clearlydefined
npm/npmjs/@types/unist/3.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/ws/8.5.8, MIT, approved, #6016
npm/npmjs/@types/yargs-parser/21.0.2, MIT, approved, clearlydefined
npm/npmjs/@types/yargs/17.0.29, MIT, approved, #7054
npm/npmjs/@typescript-eslint/eslint-plugin/6.9.1, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #12046
npm/npmjs/@typescript-eslint/parser/6.14.0, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #11978
npm/npmjs/@typescript-eslint/scope-manager/6.14.0, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #11975
npm/npmjs/@typescript-eslint/scope-manager/6.9.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/6.9.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/6.14.0, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #11945
npm/npmjs/@typescript-eslint/types/6.9.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/6.14.0, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #11957
npm/npmjs/@typescript-eslint/typescript-estree/6.9.1, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #12044
npm/npmjs/@typescript-eslint/utils/6.9.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/6.14.0, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #11938
npm/npmjs/@typescript-eslint/visitor-keys/6.9.1, MIT, approved, clearlydefined
npm/npmjs/@ungap/structured-clone/1.2.0, ISC, approved, clearlydefined
npm/npmjs/@webassemblyjs/ast/1.11.6, MIT, approved, #7953
npm/npmjs/@webassemblyjs/floating-point-hex-parser/1.11.6, MIT, approved, #7959
npm/npmjs/@webassemblyjs/helper-api-error/1.11.6, MIT, approved, #7969
npm/npmjs/@webassemblyjs/helper-buffer/1.11.6, MIT, approved, #7955
npm/npmjs/@webassemblyjs/helper-numbers/1.11.6, MIT, approved, #7954
npm/npmjs/@webassemblyjs/helper-wasm-bytecode/1.11.6, MIT, approved, #7962
npm/npmjs/@webassemblyjs/helper-wasm-section/1.11.6, MIT, approved, #7960
npm/npmjs/@webassemblyjs/ieee754/1.11.6, MIT, approved, #7961
npm/npmjs/@webassemblyjs/leb128/1.11.6, Apache-2.0, approved, #7958
npm/npmjs/@webassemblyjs/utf8/1.11.6, MIT, approved, #7966
npm/npmjs/@webassemblyjs/wasm-edit/1.11.6, Apache-2.0 AND ISC AND MIT, approved, #2186
npm/npmjs/@webassemblyjs/wasm-gen/1.11.6, MIT, approved, #7964
npm/npmjs/@webassemblyjs/wasm-opt/1.11.6, MIT, approved, #7967
npm/npmjs/@webassemblyjs/wasm-parser/1.11.6, MIT, approved, #7965
npm/npmjs/@webassemblyjs/wast-printer/1.11.6, MIT, approved, #7957
npm/npmjs/@xtuc/ieee754/1.2.0, BSD-3-Clause, approved, #123
npm/npmjs/@xtuc/long/4.2.2, Apache-2.0, approved, clearlydefined
