<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Contribute/bug-handling-process" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Bug Handling Process | xpanse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eclipse.dev/xpanse/docs/Contribute/bug-handling-process"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bug Handling Process | xpanse"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/xpanse/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eclipse.dev/xpanse/docs/Contribute/bug-handling-process"><link data-rh="true" rel="alternate" href="https://eclipse.dev/xpanse/docs/Contribute/bug-handling-process" hreflang="en"><link data-rh="true" rel="alternate" href="https://eclipse.dev/xpanse/docs/Contribute/bug-handling-process" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/xpanse/blog/rss.xml" title="xpanse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/xpanse/blog/atom.xml" title="xpanse Atom Feed"><link rel="stylesheet" href="/xpanse/assets/css/styles.25f60697.css">
<script src="/xpanse/assets/js/runtime~main.a17de52c.js" defer="defer"></script>
<script src="/xpanse/assets/js/main.8c61d08c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/xpanse/"><div class="navbar__logo"><img src="/xpanse/img/logo-header.png" alt="xpanse" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/xpanse/img/logo-header.png" alt="xpanse" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/xpanse/docs/introduction">Documentation</a><a href="https://app.swaggerhub.com/apis/eclipse-xpanse-bot/XpanseRuntimeApi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://www.youtube.com/playlist?list=PLy7t4z5SYNaTpG7zDP4u4icR356zNUJUC" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-youtube-link"></a><a class="navbar__item navbar__link header-calender-link" href="/xpanse/docs/Contribute/calendar"></a><a href="https://github.com/eclipse-xpanse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://matrix.to/#/#eclipse-xpanse:matrix.eclipse.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-matrix-link"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/agent">Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/api">API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/authentication-authorization">Authentication and Authorization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/configuration-language">Configuration Language</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/cloud-provider-credentials">Cloud Provider Credentials</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/database">Database</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/developer-setup">Developer Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/modes">Modes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/observability">Observability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/package-structure">Package Structure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/plugins">Plugins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/policies">Policies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/request-audit">Request Audit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/runtime">Runtime</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/service-changes">Service Changes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/service-configuration">Service Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/service-deployment">Service Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/service-hosting">Service Hosting Types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/service-portability">Service Portability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/service-template-reviews">Service Template Reviews</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/supported-clouds">Supported Clouds</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/ui">UI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xpanse/docs/workflows">Workflows</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/xpanse/docs/Contribute/new-developers">Contribute</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xpanse/docs/Contribute/new-developers">New Developers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xpanse/docs/Contribute/code-of-conduct">Code of conduct</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xpanse/docs/Contribute/planning">Planning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/xpanse/docs/Contribute/bug-handling-process">Bug Handling Process</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xpanse/docs/Contribute/calendar">Calendar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xpanse/docs/Contribute/continuous-integration">Continuous Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xpanse/docs/Contribute/pull-requests">Pull Requests</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xpanse/docs/Contribute/releases">Releases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xpanse/docs/Contribute/security">Security Policy</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/xpanse/docs/FurtherReading/resources">FurtherReading</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/xpanse/docs/Roles/isv">Roles</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/xpanse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Contribute</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Bug Handling Process</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Bug Handling Process</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>xpanse is aiming to build a secure system from the foundation,
applying the best industry practices in terms of development quality. However,
as in every software projects, bugs do happen. This process explains how we
handle bugs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-report-a-bug">How to Report a Bug?<a href="#how-to-report-a-bug" class="hash-link" aria-label="Direct link to How to Report a Bug?" title="Direct link to How to Report a Bug?">​</a></h2>
<p>If you think you have found a bug in xpanse, please open an issue in GitHub and in the project that you think is the
source of the issue. Use the provided template:</p>
<ul>
<li>What&#x27;s the action to reproduce the bug? (Steps to reproduce)</li>
<li>What&#x27;s the result you see? (Actual result)</li>
<li>What&#x27;s the result you expect? (Expected behaviour)</li>
<li>Frequency? (always, sometimes, one-time issue)</li>
<li>Tested version (Release or commit version, platform)</li>
<li>Do you know any workaround of this issue? (link to workaround/mitigation steps etc)</li>
<li>Do you have a fix for this issue?</li>
</ul>
<p>Developers review the reported issues and perform triage (see below). When a fix
is available, the ticket is updated with the details of the solution.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-triage">Bug Triage<a href="#bug-triage" class="hash-link" aria-label="Direct link to Bug Triage" title="Direct link to Bug Triage">​</a></h2>
<p>The bug triage is a process where developers asses the bug and set its
severity and domain. At the end of this process the bug will:</p>
<ul>
<li>Be classified as a security issue, normal bug, feature request, or be rejected
if the feature is working as planned or couldn&#x27;t be reproduced.</li>
<li>Have its severity set. Please refer to the documentation of severity levels
below.</li>
</ul>
<p>If the bug is classified as a security vulnerability, please also refer to our security guidelines <a href="./security" class="link-text" target="_self">here</a>.</p>
<p>If the bug is confirmed as a bug, the developer will assign bug severity:
critical, major, minor or low.</p>
<blockquote>
<p><strong><em>Note:</em></strong></p>
<p><strong>Critical</strong> severity bugs make a feature unusable, cause a major data loss.
There is no workaround, or a complex one.</p>
<p><strong>Normal</strong> severity bugs make a feature hard to use, but there is a workaround
(including another feature to use instead of the desired one).</p>
<p><strong>Minor</strong> severity bugs cause a loss of non-critical feature (like missing or
incorrect logging).</p>
<p><strong>Low</strong> severity bugs cause minor inconveniences (like a typo in the user
interface or in the documentation).</p>
</blockquote>
<p>The bug can originate in the software developed by the project, or from the dependencies we use from other sources. The
process of handling a bug report will change
between those two cases:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-the-issue-is-in-the-code-developed-by-the-project">When the Issue is in the Code Developed by the Project`<a href="#when-the-issue-is-in-the-code-developed-by-the-project" class="hash-link" aria-label="Direct link to When the Issue is in the Code Developed by the Project`" title="Direct link to When the Issue is in the Code Developed by the Project`">​</a></h3>
<p>In the case where the bug originates in the code directly maintained by the
Project, the bug is handled directly in the bug tracker.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-the-issue-originates-from-dependencies">When the Issue Originates from Dependencies<a href="#when-the-issue-originates-from-dependencies" class="hash-link" aria-label="Direct link to When the Issue Originates from Dependencies" title="Direct link to When the Issue Originates from Dependencies">​</a></h3>
<p>If the issue was identified in dependencies code, we report an issue in
a way appropriate to that particular dependency project. We store the reference to their
bug report in our bug tracker. Depending on the bug severity,
we might decide to develop and maintain a fix locally. However, we strongly
prefer the dependency library maintainers to fix the issue first, and then get it with a regular dependency version
update.</p>
<p>Please note also that we periodically update maintained dependencies, regardless of the bugs filled in our system. Our
goal is to update to the latest stable version of the project.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detailed-workflow">Detailed Workflow<a href="#detailed-workflow" class="hash-link" aria-label="Direct link to Detailed Workflow" title="Direct link to Detailed Workflow">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-sources">Bug Sources<a href="#bug-sources" class="hash-link" aria-label="Direct link to Bug Sources" title="Direct link to Bug Sources">​</a></h3>
<p>Bugs might be reported by different sources, including Project&#x27;s own findings
(like QA), partner findings or community. There might be
also different ways the Project team learns about the issue, including
chats, discussion forums etc. Issues coming from different sources
are centralized in the bug tracker, which also provides a unified
identification of all issues.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acknowledgement-and-bug-triage">Acknowledgement and Bug Triage<a href="#acknowledgement-and-bug-triage" class="hash-link" aria-label="Direct link to Acknowledgement and Bug Triage" title="Direct link to Acknowledgement and Bug Triage">​</a></h3>
<p>After the bug is entered, a developer will perform triage. The process starts
from acknowledging the issue and then consists of verifying all the information
provided by the bug reporter to reproduce the issue. The developer performing
triage might ask additional questions. Then they assign severity and domain to
the issue in the bug tracker. They also check which versions are affected and might
modify the severity level set by the reporter.
Any project member, or the bug reporter, who disagrees with the assignment might
comment on the issue.</p>
<p>If there is a fix available from the reporter, the developer also verifies if
the fix is correct and matches the IP policy. If the fix is judged acceptable,
the process might skip to the Releasing step.</p>
<p>We aim at the first answer of the triage (either finishing triage, or additional
questions to the reporter) in three working days for critical bugs and seven days
for other bugs. In case of a critical bug, the person performing triage informs
the maintainers of the affected subsystem.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prioritizing-and-fixing">Prioritizing and Fixing<a href="#prioritizing-and-fixing" class="hash-link" aria-label="Direct link to Prioritizing and Fixing" title="Direct link to Prioritizing and Fixing">​</a></h3>
<p>Bugs with the severity attached enter the prioritization process. It includes a weekly
meeting when the team reviews bugs entered or modified during the last week: those
during the process of triage, and those with the triage finished. For the bugs with
triage finished, the team sets the priority and might assign it to a developer.</p>
<p>The bug fixes should follow the same contributions guidelines as any other
contribution. The best practice is to develop a fix for the bug in a separate
branch. Fixes for related bugs are possible in the same branch.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="releasing">Releasing<a href="#releasing" class="hash-link" aria-label="Direct link to Releasing" title="Direct link to Releasing">​</a></h3>
<p>When a bug fix is available in a branch, the developer creates a merge request.
When the change is accepted, it&#x27;s merged in the main branch. The developer in
charge of the bug verifies with the release manager to which branches the change
should be backported.</p>
<p>If the bug comes from a dependent library, developers upstream the bug fix. If
the upstream is delayed, the Project might ship a local fix. However, we aim to upstream all fixes.</p>
<p>During the time of development of the patch and eventual upstream, the developer
updates the documentation (if appropriate), and adds a notification to the release
notes. Our release notes contain: links to bugs fixed in the release, links to CVEs
fixed in the release (publicly known) and a list of CVEs fixed that are still under
embargo.</p>
<p>If the bug is classified as critical, it might be decided to perform a separate
bug-fix release to fix the issue. Otherwise, the bug fix lands in the next bug-fix
release.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/xpanse/docs/Contribute/planning"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Planning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/xpanse/docs/Contribute/calendar"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Calendar</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#how-to-report-a-bug" class="table-of-contents__link toc-highlight">How to Report a Bug?</a></li><li><a href="#bug-triage" class="table-of-contents__link toc-highlight">Bug Triage</a><ul><li><a href="#when-the-issue-is-in-the-code-developed-by-the-project" class="table-of-contents__link toc-highlight">When the Issue is in the Code Developed by the Project`</a></li><li><a href="#when-the-issue-originates-from-dependencies" class="table-of-contents__link toc-highlight">When the Issue Originates from Dependencies</a></li></ul></li><li><a href="#detailed-workflow" class="table-of-contents__link toc-highlight">Detailed Workflow</a><ul><li><a href="#bug-sources" class="table-of-contents__link toc-highlight">Bug Sources</a></li><li><a href="#acknowledgement-and-bug-triage" class="table-of-contents__link toc-highlight">Acknowledgement and Bug Triage</a></li><li><a href="#prioritizing-and-fixing" class="table-of-contents__link toc-highlight">Prioritizing and Fixing</a></li><li><a href="#releasing" class="table-of-contents__link toc-highlight">Releasing</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/xpanse/docs/introduction">Getting Started</a></li><li class="footer__item"><a href="https://app.swaggerhub.com/apis/eclipse-xpanse-bot/XpanseRuntimeApi" target="_blank" rel="noopener noreferrer" class="footer__link-item">API<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/eclipse-xpanse/xpanse-website" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docs Repo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/eclipse-xpanse/xpanse/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/xpanse/docs/Contribute/new-developers">New Developers</a></li><li class="footer__item"><a class="footer__link-item" href="/xpanse/docs/Contribute/code-of-conduct">Code of Conduct</a></li><li class="footer__item"><a class="footer__link-item" href="/xpanse/docs/Contribute/planning">Planning</a></li><li class="footer__item"><a class="footer__link-item" href="/xpanse/docs/Contribute/continuous-integration">Continuous Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/xpanse/docs/Contribute/releases">Releases</a></li><li class="footer__item"><a class="footer__link-item" href="/xpanse/docs/Contribute/bug-handling-process">Bug Handling Process</a></li><li class="footer__item"><a class="footer__link-item" href="/xpanse/docs/Contribute/pull-requests">Pull Requests</a></li><li class="footer__item"><a class="footer__link-item" href="/xpanse/docs/Contribute/security">Security</a></li></ul></div><div class="col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://projects.eclipse.org/projects/technology.xpanse" target="_blank" rel="noopener noreferrer" class="footer__link-item">Eclipse Foundation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/eclipse-xpanse/xpanse" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://accounts.eclipse.org/mailing-list/xpanse-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mailing Lists<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://matrix.to/#/#eclipse-xpanse:matrix.eclipse.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Further Reading</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/xpanse/blog">Blogs</a></li><li class="footer__item"><a class="footer__link-item" href="/xpanse/docs/FurtherReading/demos">Demos</a></li><li class="footer__item"><a class="footer__link-item" href="/xpanse/docs/FurtherReading/resources">Resources</a></li><li class="footer__item"><a href="https://events.eclipse.org/2023/unlockthecloud/documents/unlock-the-cloud-interoperability-to-foster-the-eu-digital-market-report.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Impact of Open Services Cloud<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Eclipse Foundation.</div></div></div></footer></div>
</body>
</html>